# MetaBase configuration
MB_DB_HOST=postgres
MB_DB_PORT=5432
MB_DB_USER=<sample_user>
MB_DB_PASS=<sample_password>
MB_DB_DBNAME=<sample_db_name>
MB_DB_TYPE=postgres

# Postgres configuration
POSTGRES_DB=<sample_db_name>
POSTGRES_USER=<sample_user>
POSTGRES_PASSWORD=<sample_password>
